<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7f436fea-bb85-42a1-b4e0-0015d1ea399c" name="Default Changelist" comment="19/10/2021 - added new app sda_gr4_biblio_app + models class Ksiazki field tytul, author, isbn">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sda_gr4_biblio/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/sda_gr4_biblio/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sda_gr4_biblio_app/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/sda_gr4_biblio_app/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/pyvenv.cfg" beforeDir="false" afterPath="$PROJECT_DIR$/venv/pyvenv.cfg" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Mateusz" />
      </list>
    </option>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="develop" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SIGN_OFF_COMMIT" value="true" />
    <option name="UPDATE_TYPE" value="REBASE" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1zgD7CspVfdSHhNpbyaNA0CTUIE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager" selected="Python.manage">
    <configuration name="__init__" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="sda_gr4_biblio" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/sda_gr4_biblio" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sda_gr4_biblio/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="manage" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="sda_gr4_biblio" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manage.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.manage" />
        <item itemvalue="Python.__init__" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f436fea-bb85-42a1-b4e0-0015d1ea399c" name="Default Changelist" comment="" />
      <created>1634560667749</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1634560667749</updated>
    </task>
    <task id="LOCAL-00001" summary="18/10/2021 - initial Django setup - clean version -&gt; branch set to develop">
      <created>1634580878446</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1634580878446</updated>
    </task>
    <task id="LOCAL-00002" summary="19/10/2021 - initial Django setup - clean version -&gt; branch set to develop">
      <created>1634622735839</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1634622735839</updated>
    </task>
    <task id="LOCAL-00003" summary="19/10/2021 - Settings -&gt; Installed_APPs -&gt; Added 'sda_gr4_biblio'&#10;- added supersuser">
      <created>1634638239583</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1634638239583</updated>
    </task>
    <task id="LOCAL-00004" summary="19/10/2021 - added new app sda_gr4_biblio_app + models class Ksiazki field tytul">
      <created>1634676009272</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1634676009272</updated>
    </task>
    <task id="LOCAL-00005" summary="19/10/2021 - added new app sda_gr4_biblio_app + models class Ksiazki field tytul, author, isbn">
      <created>1634676894402</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1634676894402</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="18/10/2021 - initial Django setup - clean version -&gt; branch set to develop" />
    <MESSAGE value="19/10/2021 - initial Django setup - clean version -&gt; branch set to develop" />
    <MESSAGE value="19/10/2021 - Settings -&gt; Installed_APPs -&gt; Added 'sda_gr4_biblio'&#10;- added supersuser" />
    <MESSAGE value="19/10/2021 - added new app sda_gr4_biblio_app + models class Ksiazki field tytul" />
    <MESSAGE value="19/10/2021 - added new app sda_gr4_biblio_app + models class Ksiazki field tytul, author, isbn" />
    <option name="LAST_COMMIT_MESSAGE" value="19/10/2021 - added new app sda_gr4_biblio_app + models class Ksiazki field tytul, author, isbn" />
  </component>
</project>